# WerefoxBot

./: .gitignore  .gitmodules  README.md  WerefoxBot.sln
Werefox/: Werefox.csproj
Werefox.Tests/: GameTestUtils.cs  Werefox.Tests.csproj
Werefox.Tests/Engine/: UtilsTest.cs  WerefoxServiceTest.cs
Werefox.Tests/Implementations/: BaseGameTest.cs
Werefox/Engine/: CommandContextException.cs  Utils.cs  WerefoxService.cs
Werefox/Implementations/: BaseGame.cs  BasePlayer.cs
Werefox/Interfaces/: Card.cs  GameStep.cs  IGame.cs  IPlayer.cs  ISendMessage.cs  PlayerState.cs
WerefoxBot/: BotCommands.cs  CommandContextException.cs  Commands.cs  ConfigJson.cs  ExampleInteractiveCommands.cs  Program.cs  Utils.cs  WerefoxBot.csproj  WerefoxService.cs  config.json
WerefoxBot/Engine/: Utils.cs  WerefoxService.cs
WerefoxBot/Game/: Game.cs  Player.cs
WerefoxBot/Implementation/: Game.cs  Player.cs
WerefoxBot/Implementations/: BaseGame.cs  BasePlayer.cs  Game.cs  Player.cs
WerefoxBot/Interface/: Card.cs  GameStep.cs  IGame.cs  IPlayer.cs  ISendMessage.cs  PlayerState.cs
WerefoxBot/Interfaces/: Card.cs  GameStep.cs  IGame.cs  IPlayer.cs  ISendMessage.cs  PlayerState.cs
WerefoxBot/Model/: Card.cs  Game.cs  GameStep.cs  Player.cs  PlayerState.cs  Utils.cs
WerefoxBotTest/: WerefoxBotTest.csproj
WerefoxBotTest/Engine/: UtilsTest.cs
WerefoxTest/: WerefoxTest.csproj
WerefoxTest/Engine/: UtilsTest.cs
WerefoxTest/Implementations/: BaseGameTest.cs
