<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>WerefoxTest</AssemblyName>

        <RootNamespace>WerefoxTest</RootNamespace>

        <Nullable>enable</Nullable>

        <Company>WerefoxBot</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="2.9.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8" />
        <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.8" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.analyzers" Version="0.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Werefox\Werefox.csproj" />
    </ItemGroup>

</Project>
